# wayfair-catalog-devops-sample

./: .gitignore  Jenkinsfile  README.md
ansible/: install-docker.yml  inventory.ini
app/: pom.xml
app/src/main/java/com/wayfair/catalog/: Application.java
app/src/main/java/com/wayfair/catalog/app/src/main/java/com/wayfair/catalog/controller/: ProductController.java
app/src/main/java/com/wayfair/catalog/app/src/main/java/com/wayfair/catalog/controller/app/src/main/resources/app/src/test/java/com/wayfair/catalog/: ProductControllerTest.java
docker/: Dockerfile
k8s/: deployment.yaml  namespace.yaml  service.yaml
scripts/: build.sh  push_docker.sh
terraform/: main.tf  outputs.tf  variables.tf
